refs/db2/samples/extenders/db2xml/dtd/dad.dtd

<?xml encoding="US-ASCII"?>

<!ELEMENT DAD ((schemabindings |dtdid)?, validation, (Xcolumn | Xcollection))>
<!ELEMENT dtdid (#PCDATA)>
<!ELEMENT schemabindings (nonamespacelocation)>
<!ELEMENT nonamespacelocation EMPTY>
<!ATTLIST nonamespacelocation location CDATA #REQUIRED>
<!ELEMENT validation (#PCDATA)>
<!ELEMENT Xcolumn (table*)>
<!ELEMENT table (column*)>
<!ATTLIST table name CDATA #REQUIRED
                key CDATA #IMPLIED
                orderBy CDATA #IMPLIED>
<!ELEMENT column EMPTY>
<!ATTLIST column
                     name CDATA #REQUIRED
                     type  CDATA #IMPLIED
                     path  CDATA #IMPLIED
                     multi_occurrence CDATA #IMPLIED>
<!ELEMENT Xcollection (SQL_stmt?, prolog, doctype?, stylesheet?, root_node)>
<!ELEMENT SQL_stmt  (#PCDATA)>
<!ELEMENT prolog  (#PCDATA)>
<!ELEMENT stylesheet  (#PCDATA)>
<!ELEMENT doctype  (#PCDATA)>
<!ELEMENT root_node (element_node)>
<!ELEMENT element_node (RDB_node?,
                        attribute_node*,
                        text_node?,
                        element_node*,
                        namespace_node*,
                        process_instruction_node*,
                        comment_node*)>
<!ATTLIST element_node
                    name             CDATA #REQUIRED
                    ID               CDATA #IMPLIED
                    multi_occurrence CDATA "NO"
                    BASE_URI         CDATA #IMPLIED> <!--ignored  -->
<!ELEMENT attribute_node (column | RDB_node)>
<!ATTLIST attribute_node
                    name CDATA #REQUIRED>
<!ELEMENT text_node (column | RDB_node)>
<!ELEMENT RDB_node (table+, column?, condition?)>
<!ELEMENT condition  (#PCDATA)>
<!ELEMENT comment_node  (#PCDATA)>  <!-- ignored  -->
<!ELEMENT namespace_node EMPTY> <!-- ignored  -->
<!ATTLIST namespace_node
                     name      CDATA #IMPLIED
                     value      CDATA #IMPLIED>
<!ELEMENT process_instruction_node (#PCDATA)> <!-- ignored  -->
